{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Host=127.0.0.1; Database=ThreadShare; Username=postgres; Password=Irfoselex223"
  }
  "JWT": {
    "Issuer": "https://localhost:7261/",
    "Audience": "https://localhost:7261/",
    "SigningKey": "asd71js81uhd812hd271hf37asd9aasdsad8912u9e812asdaksdjaskjd12"
  }
}
